<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.contanier{
				width: 800px;
				border: 1px solid cyan;
				margin: 0 auto;
				
				/* 吃掉预留好的padding值 */
				padding-right: 150px;
				padding-left: 100px;
				
				overflow: hidden;
				/* 加一个bfc 不然子元素撑不起来 */
				
			}
			
			.center{
				width: 100%;
				background-color: antiquewhite;
				float: left;
			}
			.left{
				position: relative;
				width: 100px;
				background-color: green;
				float: left;
				margin-left: -100%;
				right: 100px;
			}
			
			.right{
				width: 150px;
				background-color: #FFFF00;
				float: left;
				margin-right: -150px;
			}
		</style>
	</head>
	<body>
		<!-- header略 -->
		<div class="contanier">
		
			
			<div class="center">
				中栏..............................
			</div>
				<div class="left">
				左栏
			</div>
			<div class="right">
				右栏
			</div>
		</div>
		<!-- footer略 -->
	</body>
</html>
